PERFTEST_AGENT_PERFTEST_API_ENDPOINT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PERFTEST_AGENT_MACHINE_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PERFTEST_AGENT_TESTENV_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PERFTEST_AGENT_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PERFTEST_AGENT_CSS_CONFIG_FILE=/etc/css/perftest.json
PERFTEST_AGENT_PERFSTAT_ENV_FILE=/etc/perfstat.env
