# flood.env is written by the agent.
#   ( so this is just an example)

# space separated list of URLs pointing to active test config webservers
#ATC_URLS="http://localhost:8888/"
# fetch them automatically from /usr/local/etc/atc_urls
ATC_URLS="$(cat /usr/local/etc/atc_urls)"

POD_FILENAME='10_000.rnd'
SERVER_UNDER_TEST='css'
FLOOD_TOOL='SOLID-FLOOD'
AUTHENTICATED_CALLS='true'
AUTHENTICATE_CACHE='all'

# Options when using the artillery tool
ARTILLERY_CONFIG='artillery-10_000.yaml'

# Options when using the solid-flood tool
SOLID_FLOOD_SCENARIO='BASIC'
SOLID_FLOOD_PARALLEL_DOWNLOADS='40'
SOLID_FLOOD_WORKERS='32'
SOLID_FLOOD_USER_COUNT='100'
SOLID_FLOOD_TIMEOUT='50'
SOLID_FLOOD_SINGLE_TIMEOUT_MS=4000
SOLID_FLOOD_HTTP_VERB='GET'
SOLID_FLOOD_UPLOAD_FILESIZE='10000'
# solid-flood stop condition is 'time' or 'count' (--duration or --fetchCount)
# SOLID_FLOOD_DURATION is only used for time, SOLID_FLOOD_FILECOUNT is only used for count
SOLID_FLOOD_STOP_CONDITION=time
SOLID_FLOOD_DURATION='30'
SOLID_FLOOD_FILECOUNT=0
