[Unit]
Description=Perfstat
# Indicate that we use the network.
#    When starting up, this does not guarantee "the IP is ready", only that "network management stack is up". (Which is enough to start listening on a socket)
#    When shutting down, this does guarantee that this service gets stopped before network is taken down.
# (Avoid using network-online.target if not needed. It delays startup. If you use it, use it in both After= and Wants=)
After=network.target

[Service]
WorkingDirectory=/tmp
# EnvironmentFile contains endpoint and is typically written by agent
EnvironmentFile=/etc/perfstat.env
# iface is fixed so passed as fixed arg
ExecStart=/usr/local/venv/solidlab-perfstat/bin/solidlab-perfstat --iface WALL_EXPERIMENT_NETWORK_IFACE
Restart=no
#Type=exec

# see man systemd.kill for details about the below

# SIGINT will cause solidlab-perfstat cleanly finish, including waiting for last uploads.
KillSignal=SIGINT

# Wait longer than the default 90 seconds after SIGINT before SIGKILL is sent
TimeoutStopSec=240

[Install]
WantedBy=multi-user.target
