#PERFTEST_UPLOAD_ENDPOINT='https://testing.solidlab.be/api/v1/experiment/xxxxxx'
#PERFTEST_UPLOAD_AUTH_TOKEN='xxxxxxxxxxxxxxxxxxxx'
GIT_REPO_URL=https://github.com/CommunitySolidServer/CommunitySolidServer
GIT_CHECKOUT_ARG=main
AUTHORIZATION=wac
GENERATED_FILES_NEST_DEPTH=0
GENERATED_FILES_ADD_AC_PER_RESOURCE='true'
GENERATED_FILES_ADD_AC_PER_DIR='true'
WORKERS=1
SERVER_UNDER_TEST='css'
# RESOURCE_LOCKER options: debug-void memory redis file
RESOURCE_LOCKER=redis
STORAGE_BACKEND=file
#SERVER_FACTORY='https'
SERVER_FACTORY='http'

GENERATE_USERS=false
GENERATE_CONTENT=false

# Options for generated content:
# How many users to generate? (Each with 1 pod and their own separate copy of the generated content.)
CONTENT_USER_COUNT=100
# How many dummy files to create for DELETE or PUT test?
#    Files will be named "fixed_INDEX" with INDEX=0..filecount
CONTENT_FIXED_SIZE_FILECOUNT=0
# Create files with random bin data named 10.rnd, 100.rnd, ...  10_000_000.rnd?
CONTENT_FILES_FOR_GET=True
# Create RDF files of various types named:
#    rdf_example_TURTLE.ttl
#    rdf_example_N_TRIPLES.nt
#    rdf_example_JSON_LD.jsonld
#    rdf_example_N3.n3
#    rdf_example_N_QUADS.nq
CONTENT_FILES_RDF=False
CONTENT_FILES_RDF_SIZE=100000

# NOTIFICATION_SERVER_CONFIG options: disabled all websockets webhooks legacy-websockets new-old-websockets
NOTIFICATION_SERVER_CONFIG=disabled

LOCK_EXPIRATION=false
