<?xml version='1.0'?>
<rspec xmlns="http://www.geni.net/resources/rspec/3" 
       type="request"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://www.geni.net/resources/rspec/3 http://www.geni.net/resources/rspec/3/request.xsd ">

{% for i in range( cookiecutter.server_count |int ) %}
  <node client_id="ss{{ i }}" exclusive="true" component_manager_id="{{cookiecutter.component_manager_urn}}">
    <sliver_type name="raw-pc">
{% if cookiecutter.disk_image_name != 'none' %}
      <disk_image name="{{cookiecutter.disk_image_name}}"/>
{% endif %}
    </sliver_type>
{% if cookiecutter.server_hardware_type_name != 'none' %}
    <hardware_type name="{{cookiecutter.server_hardware_type_name}}"/>
{% endif %}
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="{{ (i + 1) * 100 }}.0" y="50.0"/>
    <interface client_id="ss{{ i }}:if0">
      <ip address="192.168.0.{{ i + 1 }}" netmask="255.255.255.0" type="ipv4"/>
    </interface>
    <ansible_group xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" name="ss_servers"/>
  </node>
{% endfor %}


{% for i in range( cookiecutter.client_count |int ) %}
  <node client_id="client{{ i }}" exclusive="true" component_manager_id="{{cookiecutter.component_manager_urn}}">
    <sliver_type name="raw-pc">
{% if cookiecutter.disk_image_name != 'none' %}
      <disk_image name="{{cookiecutter.disk_image_name}}"/>
{% endif %}
    </sliver_type>
{% if cookiecutter.client_hardware_type_name != 'none' %}
    <hardware_type name="{{cookiecutter.client_hardware_type_name}}"/>
{% endif %}
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="{{ (i + 1) * 100 }}.0" y="200.0"/>
    <interface client_id="client{{ i }}:if0">
      <ip address="192.168.0.{{ (cookiecutter.server_count |int) + 1 + i }}" netmask="255.255.255.0" type="ipv4"/>
    </interface>
    <ansible_group xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" name="clients"/>
  </node>
{% endfor %}


  <link client_id="link0">
    <component_manager name="{{cookiecutter.component_manager_urn}}"/>
{% for i in range( cookiecutter.server_count |int ) %}
    <interface_ref client_id="ss{{ i }}:if0"/>
{% endfor %}
{% for i in range( cookiecutter.client_count |int ) %}
    <interface_ref client_id="client{{ i }}:if0"/>
{% endfor %}
    <link_type name="lan"/>
  </link>

</rspec>
