etc_dir="/usr/local/etc"
HTTPS_CERT_FILE="${etc_dir}/css/server_cert.pem"
HTTPS_KEY_FILE="${etc_dir}/css/server_key.pem"

QUARKUS_HTTP_SSL_CERTIFICATE_FILES="${HTTPS_CERT_FILE}"
QUARKUS_HTTP_SSL_CERTIFICATE_KEY_FILES="${HTTPS_KEY_FILE}"
QUARKUS_HTTP_PORT="8080"
QUARKUS_HTTP_SSL_PORT="443"
QUARKUS_HTTP_HOST="0.0.0.0"
