IS_HTTPS_SERVER=true

GENERATE_USERS=false
GENERATE_CONTENT=false

# Options for generated content:
# How many users to generate? (Each with 1 pod and their own separate copy of the generated content.)
CONTENT_USER_COUNT=100
# How many dummy files to create for DELETE or PUT test?
#    Files will be named "fixed_INDEX" with INDEX=0..filecount
CONTENT_FIXED_SIZE_FILECOUNT=0
# Create files with random bin data named 10.rnd, 100.rnd, ...  10_000_000.rnd?
CONTENT_FILES_FOR_GET=True
# Create RDF files of various types named:
#    rdf_example_TURTLE.ttl
#    rdf_example_N_TRIPLES.nt
#    rdf_example_JSON_LD.jsonld
#    rdf_example_N3.n3
#    rdf_example_N_QUADS.nq
CONTENT_FILES_RDF=False
CONTENT_FILES_RDF_SIZE=100000
